<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybO-IG-3HZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fdlogo" translatesAutoresizingMaskIntoConstraints="NO" id="G91-sL-xZF">
                                <rect key="frame" x="54" y="64" width="306.5" height="306.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G91-sL-xZF" secondAttribute="height" multiplier="1:1" id="Q19-7J-i8u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fran_drag_text" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Se-2be">
                                <rect key="frame" x="106" y="410.5" width="202" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4PL-7d-C39"/>
                                    <constraint firstAttribute="width" secondItem="xr8-Se-2be" secondAttribute="height" multiplier="2.375:1" id="yCf-rc-oN1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11t-jP-7LI">
                                <rect key="frame" x="100" y="595.5" width="214" height="1"/>
                                <color key="backgroundColor" red="0.10081439139999999" green="0.21641802369999999" blue="0.23171795689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Vg-zv-LrM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fran_drag_company_text" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-5f-whL" userLabel="fran_drag_company_text">
                                <rect key="frame" x="100" y="636.5" width="214" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ap-5f-whL" secondAttribute="height" multiplier="100:30" id="q2c-y8-7Ox"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWX-1M-2VQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G91-sL-xZF" firstAttribute="centerX" secondItem="YWX-1M-2VQ" secondAttribute="centerX" id="0qM-wf-2Dc"/>
                            <constraint firstItem="YWX-1M-2VQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ap-5f-whL" secondAttribute="bottom" constant="10" id="3jU-2M-VRe"/>
                            <constraint firstItem="3ap-5f-whL" firstAttribute="top" secondItem="11t-jP-7LI" secondAttribute="bottom" constant="40" id="FkA-pM-FH6"/>
                            <constraint firstItem="11t-jP-7LI" firstAttribute="top" secondItem="xr8-Se-2be" secondAttribute="bottom" constant="100" id="NOu-zQ-efu"/>
                            <constraint firstItem="G91-sL-xZF" firstAttribute="top" secondItem="YWX-1M-2VQ" secondAttribute="top" constant="20" id="RTZ-c5-czJ"/>
                            <constraint firstItem="3ap-5f-whL" firstAttribute="centerX" secondItem="YWX-1M-2VQ" secondAttribute="centerX" id="afK-XD-Cr9"/>
                            <constraint firstItem="xr8-Se-2be" firstAttribute="centerY" secondItem="YWX-1M-2VQ" secondAttribute="centerY" id="bhf-FP-bIt"/>
                            <constraint firstItem="3ap-5f-whL" firstAttribute="trailing" secondItem="11t-jP-7LI" secondAttribute="trailing" id="crs-Kt-m9j"/>
                            <constraint firstItem="YWX-1M-2VQ" firstAttribute="trailing" secondItem="11t-jP-7LI" secondAttribute="trailing" constant="100" id="gBR-0i-R5f"/>
                            <constraint firstItem="3ap-5f-whL" firstAttribute="leading" secondItem="11t-jP-7LI" secondAttribute="leading" id="mYO-Qa-w9f"/>
                            <constraint firstItem="xr8-Se-2be" firstAttribute="top" secondItem="G91-sL-xZF" secondAttribute="bottom" constant="40" id="sOd-fE-Wpd"/>
                            <constraint firstItem="xr8-Se-2be" firstAttribute="centerX" secondItem="YWX-1M-2VQ" secondAttribute="centerX" id="sS8-OR-gX6"/>
                            <constraint firstItem="11t-jP-7LI" firstAttribute="leading" secondItem="YWX-1M-2VQ" secondAttribute="leading" constant="100" id="vLJ-EG-agg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fdlogo" width="500" height="500"/>
        <image name="fran_drag_company_text" width="800" height="150"/>
        <image name="fran_drag_text" width="450" height="150"/>
    </resources>
</document>
